# Exercise

SpringBoot/01-parent/: pom.xml
SpringBoot/02-interface/: pom.xml
SpringBoot/02-interface/src/main/java/per/zqa/domain/: User.java
SpringBoot/02-interface/src/main/java/per/zqa/service/: UserService.java
SpringBoot/03-provider/: GeneratorMapper.xml  pom.xml
SpringBoot/03-provider/src/main/java/per/zqa/: Application.java
SpringBoot/03-provider/src/main/java/per/zqa/dao/: UserMapper.java  UserMapper.xml
SpringBoot/03-provider/src/main/java/per/zqa/serviceimpl/: UserServiceImpl.java
SpringBoot/03-provider/src/main/resources/: application-product.properties  application.properties
SpringBoot/04-consumer/: pom.xml
SpringBoot/04-consumer/src/main/java/per/zqa/: Application.java
SpringBoot/04-consumer/src/main/java/per/zqa/web/controller/: UserController.java
SpringBoot/04-consumer/src/main/resources/: application-dev.properties  application.properties
SpringBoot/04-consumer/src/main/resources/templates/: detail.html
SpringBoot/04-consumer/src/test/java/per/zqa/: ApplicationTests.java
