<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>per.zqa</groupId>
    <artifactId>01-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../02-interface</module>
    </modules>
    <packaging>pom</packaging>

    <!--管理子工程依赖以及版本号-->
    <dependencyManagement>
        <dependencies>
            <!--dubbo集成SpringBoot框架起步依赖-->
            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-version}</version>
            </dependency>
            <!--Zookeeper注册中心-->
            <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!--MyBatis集成SpringBoot框架起步依赖-->
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--管理版本号-->
    <properties>
        <java.version>11</java.version>
        <dubbo-spring-boot-starter-version>2.7.8</dubbo-spring-boot-starter-version>
        <zkclient.version>0.11</zkclient.version>
        <mybatis-spring-boot-starter-version>2.1.3</mybatis-spring-boot-starter-version>
    </properties>
</project>